:root {
    --column-gap: 20px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'TT Norms Regular';
}

img {
    display: block;
}

.logo {
    z-index: 1;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
}

.burger-menu {
    display: none;
}

.burger-nav {
    display: none;
}

.logo-mobile {
    display: none;
}

.slick-slide .manager-mini {
    display: none;
}

.header {
    position: absolute;
    padding: 50px 60px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

.header .container {
    display: grid;
    grid-template-columns: .6fr 1.4fr;
}

.header-interactivity {
    display: flex;
    align-items: center;
}

.language {
    margin-left: auto;
}

.lang-text {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 10px;
}

.lang-text:last-child {
    margin: 0;
}

.lang-text:first-child {
    background: #F0145A;
    border-radius: 8px;
    padding: 5px 6px;
}

.contact {
    display: flex;
    align-items: center;
}

.contact-text {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    color: #FFFFFF;
    text-decoration: none;
}

.contact-text::after,
.contact-text::before {
    border-radius: 50%;
    background: #E6E6F0;
    height: 6px;
    width: 6px;
    display: block;
}

.contact-text:first-child::after {
    margin-left: 13px;
    margin-right: 10px;
    content: "";
    font-weight: 400;
}

.contact-text:first-child::before {
    margin-left: 13px;
    margin: 0 10px;
    content: "";
    font-weight: 400;
}

.contact-text:nth-child(2)::after {
    content: "";
    margin-right: 10px;
    margin-left: 10px;
}

.contact-text:first-child {
    font-weight: 400;
}

.nav {
    display: flex;
    justify-content: flex-end;
    grid-column: 1 / -1;
}

.nav-text {
    font-size: 18px;
    line-height: 21px;
    text-align: right;
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 10px;
}

.nav-text:last-child {
    margin-right: 0;
}

.main-section {
    background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
    height: 103vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.main-section::after {
    background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
}

.pattern-splash {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    height: 75vh;
}

.long-leg {
    position: absolute;
    bottom: 0%;
    left: 49%;
    transform: translateX(-50%);
    height: 61vh;
}

.main-section-text {
    max-width: 600px;
    position: relative;
    z-index: 1;
    font-size: 38px;
    line-height: 45px;
    text-align: center;
    color: #FFFFFF;
}

.main-section-btn {
    height: 42px;
    width: 42px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 200;
}

.services-section {
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-radius: 0px 0px 12px 12px;
    padding-bottom: 80px;
    position: relative;
}

.services-section::after,
.services-section::before {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    height: 10px;
    width: 100%;
    border-radius: 0px 0px 12px 12px;
    ;
}

.services-section::after {
    bottom: -10px;
    width: 97%;
    background: #CACADB;
}

.services-section::before {
    bottom: -20px;
    width: 95%;
    background: #E7E7F2;
}

.services-text {
    display: flex;
    align-items: center;
    padding-top: 80px;
}

.services-links {
    max-width: 450px;
    margin-right: 40px;
    text-align: end;
}

.border-wrap {
    height: 310px;
    width: 4px;
    background: #E6E6F0;
}

.border {
    background: #F0145A;
    width: 100%;
    height: 50px;
}

.services-link {
    display: flex;
    flex-direction: row-reverse;
    font-family: 'TT Norms Bold';
    font-size: 42px;
    line-height: 50px;
    color: #B3B3BA;
    text-decoration: none;
    padding-bottom: 20px;
}

.services-link:first-child {
    background: linear-gradient(271deg, #F0145A 8.84%, #EF8080 48.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.legal-services {
    max-width: 600px;
    margin-left: 40px;
}

.legal-services-h2 {
    padding-bottom: 20px;
    margin: 0;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
}

.legal-services-p {
    margin: 0;
    font-size: 21px;
    line-height: 30px;
    color: #FFFFFF;
}

.services-span {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}

.services-span-link {
    padding-top: 80px;
}

.services-h1 {
    font-family: 'TT Norms Bold';
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 68px;
}

.services-span-arrow {
    display: flex;
}

.services-h1-span {
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: none;
}

.arrow-right {
    margin: 0;
    margin-left: 5px;
    opacity: 0.5;
}

.cards-icon-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 100px;
}

.icon-h3 {
    padding-top: 20px;
    padding-right: 9px;
    margin: 0;
    font-size: 24px;
    line-height: 28px;
    color: #24A3FF;
}

.icon-p {
    padding-top: 15px;
    margin: 0;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
}

.section-team {
    padding-top: 60px;
    margin-bottom: 30px;
}

.about-partner-container {
    display: flex !important;
    background: #F5F5FA;
    margin-bottom: 20px;
    border-radius: 12px;
}

.about-partner {
    max-width: 100%;
    padding-bottom: 41px;
}

.partner-content {
    padding-right: 40px;
    padding-left: 40px;
}

.carusel {
    justify-content: center;
}

.carusel li button {
    font-size: 0;
    width: 16px;
    height: 16px;
    background: #24A3FF;
    opacity: 0.2;
    display: block;
    border-radius: 50%;
    margin: 0 7px;
    cursor: pointer;
    border: none;
}

.slick-dots {
    display: flex;
    justify-content: center;
    list-style: none;
}

.carusel .slick-active button {
    background: #24A3FF;
    opacity: 1;
}

.span-team-img {
    display: flex;
    padding-top: 40px;
}

.span-team {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
    margin-right: 5px;
    font-weight: 700;
}

.partner-title {
    font-family: 'TT Norms Bold';
    font-size: 42px;
    line-height: 50px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: none;
    margin-bottom: 20px;
}

.name {
    font-size: 18px;
    line-height: 21px;
    color: #B3B3BA;
    margin-bottom: 5px;
}

.name-partner {
    font-size: 16px;
    line-height: 22px;
    color: #B3B3BA;
}

.grid-containers {
    border-radius: 12px;
    overflow: hidden;
}

.grid-container:first-child {
    display: grid;
    grid-template-columns: .95fr 1fr .95fr;
    grid-gap: 2px;
    margin-bottom: 2px;
}

.grid-container:first-child .grid-container-item:first-child {
    padding: 0 0 20px;
}

.grid-container:first-child .grid-container-item:first-child .title-span,
.grid-container:first-child .grid-container-item:first-child .title-span-small {
    padding: 0 20px;
}

.grid-container:first-child .grid-container-item:nth-child(2) .grid-container-title,
.grid-container:first-child .grid-container-item:nth-child(3) .grid-container-title {
    visibility: hidden;
}

.grid-container-title {
    margin-bottom: 48px;
    width: 100%;
    border-bottom: 2px solid #fff;
    background-color: #F5F5FA;
    ;
    display: flex;
    padding: 0 0 20px 20px;
    font-family: 'TT Norms Bold';
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #F0145A;
    padding-top: 20px;
}

.grid-container-item {
    background-color: #F5F5FA;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: background-color .3s ease;
}

.grid-container-item:hover {
    background-color: #EDEDF7;
}

.grid-container:last-child {
    display: grid;
    grid-template-columns: .45fr .7fr .8fr;
    grid-gap: 2px;
    border-radius: 0 12px;
}

.grid-container-item {
    padding: 20px 20px;
}

.title-span {
    font-family: 'TT Norms Bold';
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: flex-end;
    color: #686887;
    margin-bottom: 20px;
}

.grid-container:last-child .grid-container-item:nth-child(2) .title-span,
.grid-container:last-child .grid-container-item:nth-child(3) .title-span {
    padding-top: 56px;
}

.title-span-small {
    font-size: 18px;
    line-height: 26px;
    color: #B3B3BA;
}

.partners-title {
    font-family: 'TT Norms Bold';
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #323264;
    display: flex;
    justify-content: center;
}

.item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.item img {
    width: 100%;
}

.news {
    display: flex;
}

.news-span {
    font-family: 'TT Norms Bold';
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
}

.news-text {
    padding-bottom: 40px;
    font-family: 'TT Norms Bold';
    font-size: 42px;
    line-height: 50px;
    background: linear-gradient(90.13deg, #F0145A 9.84%, #EF8080 52.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: none;
}

.overflow-container {
    padding: 40px 40px;
    background-color: #f5f5fa;
}

.masonry-container {
    columns: 1;
    column-gap: var(--column-gap);
}

.masonry-item-container {
    position: relative;
    overflow: hidden;
    max-height: 700px;
}

.masonry-item {
    padding: 20px;
    width: 100%;
    display: inline-block;
    background-color: #ffffff;
    border-radius: 8px;
    margin-bottom: 20px;
}

.masonry-item-image {
    display: block;
    width: calc(100% + 40px);
    margin: -20px -20px 20px -20px;
    border-radius: 8px 8px 0 0;
}

.masonry-item-heading {
    font-size: 18px;
    line-height: 21px;
    margin: 0 0 10px 0;
}

.masonry-item-heading a {
    color: #24a3ff;
    text-decoration: none;
}

.masonry-item-date {
    display: block;
    font-family: 'TT Norms Bold';
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #b3b3ba;
}

.masonry-item-text {
    padding-top: 20px;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    border-top: solid 4px #e6e6f0;
}

.masonry-load-more {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 40px;
}

.masonry-load-more::before {
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
}

.button {
    z-index: 1;
    height: 50px;
    border: none;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    max-width: 250px;
    background: #24A3FF;
    box-shadow: 0px 0px 20px rgb(36 163 255 / 50%);
    border-radius: 12px;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 17px;
    padding-bottom: 17px;
}

footer {
    background: #F5F5FA;
    padding-bottom: 40px;
    position: relative;
}

.footer .container {
    border-top: 4px solid #E6E6F0;
}

.footer-content {
    padding: 32px 0 22px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.copyright {
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    color: #B3B3BA;
}

.maps {
    padding-bottom: 22px;
    display: flex;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #323264;
}

.info-map {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
    text-decoration: none;
}

.info-map::before {
    border-radius: 50%;
    background: #B3B3BA;
    height: 6px;
    width: 6px;
    display: block;
    content: "";
    margin-left: 31px;
    margin-right: 10px;
}

.footer-contacts {
    display: flex;
    align-items: center;
    margin-top: 0;
}

.contacts-email {
    display: flex;
    align-items: center;
}

.number {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    color: #46466E;
    text-decoration: none;
}

.number::before {
    border-radius: 50%;
    background: #B3B3BA;
    height: 6px;
    width: 6px;
    display: block;
    content: "";
    margin-left: 10px;
    margin-right: 4px;
}

.number::after {
    border-radius: 50%;
    background: #B3B3BA;
    height: 6px;
    width: 6px;
    display: block;
    content: "";
    margin-left: 10px;
    margin-right: 10px;
}

.email {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #24A3FF;
    text-decoration: none;
}

.masonry-container {
    column-count: 3;
}

@media screen and (max-width: 1369px) {
    .services-span-link {
        margin-left: 50px;
    }
    .cards-icon-item {
        padding: 0 30px;
    }
    .grid-containers {
        padding: 0 30px;
    }
    .about-partner {
        padding: 0 30px 30px 30px;
    }
    .title-span {
        margin-bottom: auto;
    }
    .title-span-small {
        margin-top: 20px;
    }
    .footer {
        border-radius: 0;
        padding: 0 60px 40px 60px;
    }
}

@media screen and (max-width: 1169px) {
    .legal-services {
        padding-top: 45px;
    }
    .legal-services-h2 {
        font-size: 27px;
        line-height: 27px;
    }
    .services-link {
        font-size: 36px;
        line-height: 40px;
        padding-bottom: 15px;
    }
    .border {
        height: 45px;
    }
    .border-wrap {
        height: 270px;
    }
    .services-text {
        padding: 80px 30px 0 30px;
    }
}

@media screen and (max-width: 1069px) {
    .partner-title {
        font-size: 32px;
        line-height: 37px;
    }
    .services-link {
        font-size: 34px;
        line-height: 39px;
        padding-bottom: 15px;
    }
    .border-wrap {
        width: 10px;
    }
    .span-team-img {
        padding-bottom: 10px
    }
    .img-manager {
        width: 350px;
        height: 400px;
    }
}

@media screen and (max-width: 1024px) {
    .cards-icon-item {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 50px;
    }
    .header .container {
        grid-row-gap: 15px;
    }
    .logo,
    .nav {
        grid-row-start: 2;
    }
    .logo {
        grid-column-start: 1;
    }
    .header-interactivity {
        grid-column: 1 / -1;
    }
    .nav {
        align-items: center;
    }
    .nav-text {
        height: fit-content;
    }
    .border-wrap {
        display: none;
    }
    .services-text {
        display: block;
        padding: 40px 30px 0 30px;
    }
    .services-link {
        flex-direction: row;
        text-transform: uppercase;
    }
    .services-link:first-child {
        background: linear-gradient(271deg, #F0145A 82.84%, #EF8080 98.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
    }
    .services-link:nth-child(2),
    .services-link:nth-child(3),
    .services-link:nth-child(4) {
        display: none;
    }
    .contact-content {
        margin-right: 30px;
    }
    .pagenation {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
    .pagenation-item.active {
        background: #24A3FF;
        opacity: 1;
    }
    .pagenation-item {
        height: 16px;
        width: 16px;
        background: #24A3FF;
        border-radius: 50%;
        margin-right: 14px;
        opacity: 0.2;
    }
    .item {
        grid-template-columns: repeat(3, 1fr);
    }
    .masonry-container {
        column-count: 2;
    }
    .legal-services {
        margin-left: 0;
        padding-top: 0;
        max-width: 1320px;
    }
    .services-span-link {
        margin-left: 30px;
    }
    .services-h1-span {
        font-size: 32px;
        line-height: 38px;
    }
}

@media screen and (max-width: 960px) {
    .about-partner-container {
        margin-bottom: 15px;
    }
    .grid-container:first-child {
        grid-template-columns: 1fr;
        border-radius: 12px 0px 0px 0px;
        overflow: hidden;
    }
    .grid-container:last-child {
        grid-template-columns: 1fr;
        border-radius: 0 0 12px 12px;
        overflow: hidden;
    }
    .grid-container-item:nth-child(2) .grid-container-title,
    .grid-container-item:nth-child(3) .grid-container-title {
        display: none;
    }
    .grid-containers {
        padding: 0 20px;
    }
    .grid-container-title {
        margin-bottom: 0;
    }
    .grid-container:first-child .grid-container-item:first-child .title-span {
        padding: 20px 20px 0 20px;
    }
    .grid-container:last-child .grid-container-item:nth-child(2) .title-span {
        padding-top: 0;
    }
    .grid-container:last-child .grid-container-item:nth-child(3) .title-span {
        padding-top: 0;
    }
    .title-span {
        margin-bottom: 0;
    }
    .title-span-small {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .grid-container:first-child .grid-container-item:first-child .title-span-small {
        padding: 10px 20px 10px 20px;
    }
    .about-partner {
        padding: 0 20px 30px 20px;
    }
    .info-map::before {
        margin-left: 10px;
    }
    .copyright {
        grid-column: 1 / -1;
        grid-row: 3;
        padding-top: 29px;
        display: flex;
        justify-content: center;
    }
    .maps {
        grid-column: 1 / -1;
        justify-content: center;
    }
    .contacts-email {
        justify-content: center;
        display: flex;
        align-items: center;
        grid-column: 1 / -1;
    }
}

@media screen and (max-width: 817px) {
    .partner-content {
        padding: 0 0 0 20px;
    }
    .slick-slide .manager-mini {
        display: block;
    }
    .manager-mini {
        width: 60px;
        height: 60px;
    }
    .manager-mini-item {
        display: flex;
        padding-bottom: 20px;
        align-items: center;
    }
    .manager-name {
        padding-left: 15px;
        align-self: center;
    }
    .slick-slide .img-manager {
        display: none;
    }
    .news-text {
        font-size: 32px;
        line-height: 38px;
        padding-bottom: 20px;
    }
    .overflow-container {
        padding: 20px 20px;
    }
    .masonry-container {
        column-count: 1;
    }
    .masonry-item-container {
        max-height: unset;
    }
    .masonry-item {
        margin-bottom: 20px;
        width: 100%;
    }
    .masonry-item:nth-child(3) {
        margin-bottom: 40px;
    }
    .masonry-load-more {
        position: static;
        height: unset;
    }
    .masonry-load-more::before {
        display: none;
    }
    .masonry-item:nth-child(4),
    .masonry-item:nth-child(5),
    .masonry-item:nth-child(6) {
        display: none;
    }
    .masonry-item-text {
        display: none;
    }
    .masonry-item-date {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 768px) {
    .main-section {
        height: 113vh;
    }
    .long-leg {
        bottom: -23%;
        left: 49%;
        height: 88vh;
    }
    .main-section-text {
        margin-top: 100px;
    }
    .nav {
        grid-column: 1 / -1;
        grid-row-start: 3;
        justify-content: flex-start;
    }
    .language {
        margin-left: 22px
    }
    .content {
        padding: 0 50px;
    }
    .span-content {
        font-size: 32px;
        line-height: 38px;
    }
    .item {
        grid-template-columns: repeat(2, 1fr);
    }
    .legal-services {
        padding-top: 0;
        margin-left: 0;
    }
    .legal-services-h2 {
        font-size: 22px;
        line-height: 26px;
        padding-bottom: 15px;
    }
    .services-span-link {
        margin-left: 30px;
        padding-top: 45px;
    }
    .services-h1-span {
        font-size: 32px;
        line-height: 38px;
    }
    .services-h1 {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 724px) {
    .logo {
        display: none;
    }
    .burger-menu {
        display: flex;
        justify-content: space-between;
    }
    .burger-nav {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #ffffff;
        ;
        z-index: 100;
    }
    .burger-nav-header {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 16px 0;
    }
    .burger-nav-close {
        position: absolute;
        right: 12px;
        top: 12px;
        cursor: pointer;
    }
    .burger-nav-list {
        margin: 0;
        padding: 0;
        background-color: #f5f5fa;
    }
    .burger-img {
        position: relative;
        left: 7px;
    }
    .burger-nav-item {
        text-align: center;
        padding: 15px 0;
        border-bottom: solid 1px #ffffff;
        ;
        font-size: 24px;
        line-height: 28px;
    }
    .link {
        color: #24A3FF;
        text-decoration: none;
        font-size: 24px;
        line-height: 28px;
        font-family: 'TT Norms Regular';
        font-weight: 700;
    }
    .logo-mobile {
        display: block;
    }
    .nav {
        display: none;
    }
    .contact-text:first-child,
    .contact-text:last-child,
    .contact-text::after {
        display: none;
    }
    .header {
        margin-bottom: 0;
        padding: 20px 60px 40px 60px;
    }
    .header .container {
        display: flex;
        flex-direction: column;
    }
    .header-interactivity {
        display: flex;
        justify-content: space-between;
    }
    .language {
        margin-left: 0;
    }
    .contact {
        margin-right: 0;
    }
}

@media screen and (max-width: 700px) {
    .main-section {
        overflow: hidden;
    }
    .masonry-item {
        column-count: 1;
    }
    .main-section {
        height: 95vh;
    }
    .main-section-text {
        margin-top: 0;
        font-weight: 700;
    }
    .logo {
        display: none;
    }
    .burger-menu {
        display: flex;
        justify-content: space-between;
    }
    .logo-mobile {
        display: block;
    }
    .nav {
        display: none;
    }
    .contact-text {
        color: #B3B3BA;
    }
    .lang-text:nth-child(2),
    .lang-text:last-child {
        color: #B3B3BA;
    }
    .contact-text:first-child,
    .contact-text:last-child,
    .contact-text::after {
        display: none;
    }
    .header {
        margin-bottom: 0;
        padding: 20px 20px 0 20px;
    }
    .header .container {
        display: flex;
        flex-direction: column;
    }
    .header-interactivity {
        display: flex;
        justify-content: space-between;
    }
    .pattern-splash {
        display: none;
    }
    .language {
        margin-left: 0;
    }
    .title-span {
        font-size: 18px;
        line-height: 21px;
    }
    .contacts-email {
        display: flex;
        width: 100%;
    }
    .services-span-link {
        margin-left: 20px;
    }
    .services-h1-span {
        display: block;
        background: linear-gradient(90.13deg, #F0145A 20.84%, #EF8080 72.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .contact {
        margin-right: 0;
    }
    .cards-icon-item {
        grid-template-columns: 1fr;
        padding: 0 20px;
        grid-row-gap: 40px;
    }
    .icon-h3 {
        font-size: 18px;
        line-height: 21px;
        padding-right: 0;
    }
    .icon-p {
        font-size: 16px;
        line-height: 22px;
    }
    .icon-img-h3 {
        display: flex;
        align-items: center;
    }
    .img-icon {
        padding-right: 10px;
    }
    .icon-h3 {
        padding-top: 0;
    }
}

@media screen and (max-width: 517px) {
    .footer {
        padding: 0 60px 118px 60px;
    }
    .maps {
        display: block;
        margin: 0 auto;
    }
    .footer-content {
        padding: 20px 0 22px 0;
    }
    .info-map {
        padding-top: 10px;
        justify-content: center;
    }
    .info-map::before {
        display: none;
    }
    .contacts-email {
        flex-direction: column;
    }
    .email {
        flex-direction: column;
        padding-top: 0;
    }
    .img-fb {
        padding: 0 0 20px 0;
    }
    .number {
        padding: 0 0 20px 0;
    }
    .number::after,
    .number::before {
        display: none;
    }
    .copyright {
        padding-top: 20px;
        text-align: center;
    }
}

@media screen and (max-width: 470px) {
    .main-section-text {
        padding: 0 15px;
    }
}